<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Quién Quiere Ser Millonario?</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { 
      font-family: Arial, sans-serif; 
      margin: 0; 
      padding: 0; 
      background-image: url('fondojuego.jpg'); 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-position: center; 
      color: white; /* Esto asegura que el texto sea legible en el fondo */
    }
    .question {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .answers {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px; 
    }
    .answers button {
      width: 45%; 
    }
    .score, .timer {
      font-weight: bold;
      margin-top: 10px;
    }
    #restart { 
      display: none; 
    }
    .help-buttons { 
      margin-top: 20px;
    }
    .help-buttons button {
      margin-right: 10px; 
    }
    .logo {
      width: 180px;
      margin-bottom: 20px;
      margin-top: 5px;
      border-radius: 500px;
    }
  </style>
</head>
<body>
   <!-- Menú de navegación -->
 <nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
    <a href="interfaz.html" class="navbar-brand">Salir</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
  </div>
</nav>
  <div class="container text-center">
    <h1 class="my-4">Quién Quiere Ser Millonario</h1>
    <img src="logo.jpg" alt="Logo" class="logo">

    <div id="game" class="card p-4" style="background-color: transparent;">
      <div class="question" id="question">Cargando pregunta...</div>
      <div class="answers" id="answers"></div>
      <div class="score text-primary" id="score">Nivel: 1 / 15</div>
      <div class="timer text-danger" id="timer">Tiempo: 20</div>
    </div>
    <div class="help-buttons">
      <button id="fiftyFifty" class="btn btn-danger">50/50</button>
      <button id="callFriend" class="btn btn-success">Llamar a un amigo</button>
      <button id="askAudience" class="btn btn-warning">Pedir al público</button>
    </div>
    <button href="juego.html" id="restart" class="btn btn-primary mt-4">Reiniciar Juego</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="juego.js"></script>
</body>
</html>
